\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay and cancellation performace of airlines in 2015\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costbycarrier}{{1}{2}{Delay and cancellation performace of airlines in 2015\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most used airports by airline in 2015\relax }}{3}{figure.caption.6}}
\newlabel{airportscarrier}{{2}{3}{Most used airports by airline in 2015\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay and cancellation performace of airports in 2015\relax }}{3}{figure.caption.7}}
\newlabel{costairports}{{3}{3}{Delay and cancellation performace of airports in 2015\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay and cancellation performace of airlines in 2015, normalised by airport\relax }}{4}{figure.caption.8}}
\newlabel{normalisedcostbycarrier}{{4}{4}{Delay and cancellation performace of airlines in 2015, normalised by airport\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation in the daily number of flights through 2015\relax }}{5}{figure.caption.10}}
\newlabel{numflightsyear}{{5}{5}{Variation in the daily number of flights through 2015\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation in the daily delays and cancellations through 2015\relax }}{6}{figure.caption.11}}
\newlabel{delaysyear}{{6}{6}{Variation in the daily delays and cancellations through 2015\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contributions to the total delay by airline, and daily variation through 2015 for New York, Florida and Hawaii\relax }}{7}{figure.caption.12}}
\newlabel{delaytypesyear}{{7}{7}{Contributions to the total delay by airline, and daily variation through 2015 for New York, Florida and Hawaii\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistic regression on the initial dataset with varying C\relax }}{9}{figure.caption.17}}
\newlabel{logreg}{{8}{9}{Logistic regression on the initial dataset with varying C\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistic regression coefficients for cancellation by airline\relax }}{9}{figure.caption.18}}
\newlabel{logregcarrier}{{9}{9}{Logistic regression coefficients for cancellation by airline\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest classification on the initial dataset, varying the minimum samples per leaf and number of trees\relax }}{10}{figure.caption.20}}
\newlabel{randfor}{{10}{10}{Random forest classification on the initial dataset, varying the minimum samples per leaf and number of trees\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random forest classification on the dataset with external features added, varying the minimum samples per leaf and number of trees\relax }}{11}{figure.caption.22}}
\newlabel{randfor2}{{11}{11}{Random forest classification on the dataset with external features added, varying the minimum samples per leaf and number of trees\relax \relax }{figure.caption.22}{}}
